<!-- credits.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Team - Allacci Digitale</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Pagina iniziale</a></li>
                <li><a href="bio.html">Autori</a></li>
                <li><a href="work.html">Opera</a></li>
                <li><a href="database.html">Base di dati</a></li>
                <li><a href="credits.html">Contatti</a></li>
                <li class="button"><a href="credits-en.html">🇬🇧 English</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="credits">
            <h1>Team di progetto</h1>
                <p><i>Editor</i>: Luca Giovannini, <i>Università di Potsdam e Università di Padova</i> <a href="mailto:giovannini@uni-potsdam.de">[e-mail]</a> <a href="https://lucagiovannini7.github.io">[homepage]</a></p>
                <p><i>Co-editor</i>: Dr. Giorgia Gallucci, <i>Università di Padova</i> <a href="mailto:giorgia.gallucci@phd.unipd.it">[e-mail]</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>

</html>
